*{
   margin: 0;
   padding: 0;
}

body,html{
   width: 100%;
   height: 100vh;
   background-image: url(images/background.png);
   background-repeat: no-repeat;
   background-size: auto;
}

body{
   display: flex;
   align-items: center;
   justify-content: center;
}

main{
   display: grid;
   grid-template-columns: 1fr 1fr;
   max-width: 750px;
   grid-template-areas:
        "text-container text-container"
        "graphic-container table-container";
   gap: 10px;

}


.text-container{
   background-color: white;
   grid-area: text-container;
   min-height: 300px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   padding: 10px;
}

.text-input{
   border: 1px solid rgb(152, 182, 225);
   width: 90%;
   max-height: 500px;
   min-height: 150px;
   outline: unset;
   border-radius: 5px;
   font-size: 1.2rem;
}

.text-input:focus{
   border: 1px solid rgb(45, 129, 245);
}

.counter{
   width: 90%;
   font-size: .8rem;
   color: rgb(45, 129, 245);
}

.buttons{

   width: 90%;
   display: flex;
   justify-content: space-between;
   padding: 0 10px;
}



.table-container{
   background-color: white;
   grid-area: table-container;
   min-height: 300px;
   display: flex;
   justify-content: center;
   padding: 5%;
}

.table-content{
   width: 90%;
   display: flex;
   flex-direction: column;
   text-align: center;
   min-height: 250px;
}

th{
   background-color: rgb(45, 129, 245);
   color: white;
   width: 799px;
   padding: 10px;
}

tr,td{
   width: 799px;
   padding: 5px;
}

table tr:nth-child(add){
   background-color: rgb(226, 224, 221);
}
table tr:nth-child(even){
   background-color: rgb(165, 203, 255);
}

.graphic-container{
   background-color: white;
   grid-area: graphic-container;
   min-height: 100px;
   max-height: 350px;
   display: flex;
   justify-content: center;
}